@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
    --darker-cyan: hsl(179, 61%, 44%);
    --lighter-cyan: hsl(179, 47%, 52%);
    --cyan: hsl(178, 63%, 68%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --card-box-shadow: hsl(206, 48%, 87%);
    --white: hsl(0, 0%, 100%);
    --karla: "Karla";
}

* {
    padding: 0;
    margin: 0;
    font-family: var(--karla), sans-serif;
    box-sizing: border-box;
}

body {
    background: var(--light-gray);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    padding: 50px;
    justify-content: center;
    align-content: center;
}

.card-wrapper {
    box-shadow: 0 4px 8px 0 var(--grayish-blue),
        0 6px 20px 0 var(--card-box-shadow);
}

.top-card {
    background-color: var(--white);
    padding: 20px;
}

.top-card h1 {
    color: var(--darker-cyan);
    font-size: 20px;
    padding-bottom: 20px;
}

.top-card h2 {
    color: var(--bright-yellow);
    font-size: 15px;
    padding-bottom: 20px;
}

.top-card p {
    font-size: 13px;
    line-height: 30px;
    padding-bottom: 15px;
    color: var(--grayish-blue);
}

.middle-card {
    background-color: var(--darker-cyan);
    color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.middle-card h1 {
    font-size: 17px;
    padding-bottom: 15px;
}

.middle-card h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.middle-card span {
    font-size: 15px;
    color: var(--cyan);
}

.middle-card p {
    font-size: 14px;
}

.middle-card button {
    box-shadow: 0 4px 15px 4px var(--grayish-blue);
    color: var(--white);
    background: var(--bright-yellow);
    height: 3rem;
    border-radius: 5px;
    margin-top: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.bottom-card {
    background-color: var(--lighter-cyan);
    padding: 20px;
    color: var(--white);
}

.bottom-card h1 {
    font-size: 20px;
    padding-bottom: 20px;
}

.bottom-card ul {
    list-style-type: none;
    color: var(--light-gray);
    line-height: 25px;
    font-size: 14px;
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width: 720px) {
    .card-wrapper {
        display: grid;
    }

    .top-card,
    .middle-card,
    .bottom-card {
        padding: 50px;
    }

    .top-card {
        grid-column: 1 / 3;
    }

    .top-card h1 {
        font-size: 25px;
    }

    .top-card h2,
    .top-card p {
        font-size: 20px;
    }

    .middle-card {
        justify-content: left;
    }

    .middle-card h1,
    .middle-card span,
    .middle-card p {
        font-size: 20px;
    }

    .middle-card h2 {
        font-size: 30px;
    }

    .bottom-card h1,
    .bottom-card ul {
        font-size: 20px;
    }
}
